.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.App {
  margin: 2rem auto;
  max-width: 800px;
}

img{
width: 500px;
height: 500px;
object-fit: contain;
}

.progessBar{
height: 1rem;
width: 0%;
background-color: rgb(68, 212, 231);
color: white;
padding:2px
}

.file-upload{

box-shadow: 2px 2px 2px 2px #ccc;
padding: 2rem;
display: flex;
flex-direction: column;

justify-content: space-between;
font-size: 1rem;
}

input , div , button{
margin-top: 2rem;
}

.upbutton{
 width: 5rem;
 padding: .5rem;
 background-color: #2767e9;
 color: aliceblue;
 font-size: 1rem;
 cursor: pointer;
}
